# UniVerse_Back

./: .gitignore  README.md  build.gradle
choseoyun/meet/: HELP.md  build.gradle  settings.gradle
choseoyun/meet/src/main/java/org/likelion/moyeothon/: MoyeothonApplication.java
choseoyun/meet/src/main/resources/: application-prod.yml  application.yml
choseoyun/meet/src/test/java/org/likelion/moyeothon/: MoyeothonApplicationTests.java
src/main/java/com/moyeothon/universe/: UniverseApplication.java
src/main/java/com/moyeothon/universe/apiPayload/: ApiResponse.java
src/main/java/com/moyeothon/universe/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/moyeothon/universe/config/: S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/moyeothon/universe/controller/: CommentController.java  MemberController.java  MovieController.java  PostController.java  RecordController.java
src/main/java/com/moyeothon/universe/domain/: Comment.java  Member.java  Movie.java  Post.java  Record.java
src/main/java/com/moyeothon/universe/repository/: CommentRepository.java  MemberRepository.java  MovieRepository.java  PostRepository.java  RecordRepository.java
src/main/java/com/moyeothon/universe/service/: CommentService.java  LoginService.java  MemberService.java  MovieService.java  PostService.java  RecordService.java  S3Service.java
src/main/resources/: application-jwt.yml  application.yml
src/test/java/com/moyeothon/universe/: UniverseApplicationTests.java
(+54 files in other folders)
